<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GalaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GalaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Slider" EntityType="GalaDBModel.Slider" />
    <EntitySet Name="Home" EntityType="GalaDBModel.Home" />
    <EntitySet Name="Aboutus" EntityType="GalaDBModel.Aboutus" />
    <EntitySet Name="CMFRelation" EntityType="GalaDBModel.CMFRelation" />
    <EntitySet Name="Country" EntityType="GalaDBModel.Country" />
    <AssociationSet Name="FK_CMFRelation_Country" Association="GalaDBModel.FK_CMFRelation_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="CMFRelation" EntitySet="CMFRelation" />
    </AssociationSet>
    <EntitySet Name="Team" EntityType="GalaDBModel.Team" />
    <AssociationSet Name="FK_CMFRelation_Member" Association="GalaDBModel.FK_CMFRelation_Member">
      <End Role="Team" EntitySet="Team" />
      <End Role="CMFRelation" EntitySet="CMFRelation" />
    </AssociationSet>
    <EntitySet Name="Firm" EntityType="GalaDBModel.Firm" />
    <AssociationSet Name="FK_CMFRelation_Firm" Association="GalaDBModel.FK_CMFRelation_Firm">
      <End Role="Firm" EntitySet="Firm" />
      <End Role="CMFRelation" EntitySet="CMFRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_Firm" Association="GalaDBModel.FK_Member_Firm">
      <End Role="Firm" EntitySet="Firm" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <EntitySet Name="Events" EntityType="GalaDBModel.Events" />
    <AssociationSet Name="FK_Events_Firm1" Association="GalaDBModel.FK_Events_Firm1">
      <End Role="Firm" EntitySet="Firm" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Member" Association="GalaDBModel.FK_Events_Member">
      <End Role="Team" EntitySet="Team" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Home">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Aboutus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="CMFRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CID" Type="Int32" />
    <Property Name="MID" Type="Int32" />
    <Property Name="FID" Type="Int32" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="GalaDBModel.FK_CMFRelation_Country" FromRole="CMFRelation" ToRole="Country" />
    <NavigationProperty Name="Team" Relationship="GalaDBModel.FK_CMFRelation_Member" FromRole="CMFRelation" ToRole="Team" />
    <NavigationProperty Name="Firm" Relationship="GalaDBModel.FK_CMFRelation_Firm" FromRole="CMFRelation" ToRole="Firm" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Flag" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CountryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CMFRelation" Relationship="GalaDBModel.FK_CMFRelation_Country" FromRole="Country" ToRole="CMFRelation" />
  </EntityType>
  <Association Name="FK_CMFRelation_Country">
    <End Type="GalaDBModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="GalaDBModel.CMFRelation" Role="CMFRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CMFRelation">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MInitial" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BIO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirmID" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CMFRelation" Relationship="GalaDBModel.FK_CMFRelation_Member" FromRole="Team" ToRole="CMFRelation" />
    <NavigationProperty Name="Firm" Relationship="GalaDBModel.FK_Member_Firm" FromRole="Team" ToRole="Firm" />
    <NavigationProperty Name="Events" Relationship="GalaDBModel.FK_Events_Member" FromRole="Team" ToRole="Events" />
  </EntityType>
  <Association Name="FK_CMFRelation_Member">
    <End Type="GalaDBModel.Team" Role="Team" Multiplicity="0..1" />
    <End Type="GalaDBModel.CMFRelation" Role="CMFRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CMFRelation">
        <PropertyRef Name="MID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Firm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirmName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="web" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AboutContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NewsID" Type="Int32" />
    <Property Name="PressID" Type="Int32" />
    <Property Name="Publication" Type="Int32" />
    <Property Name="Events" Type="Int32" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CMFRelation" Relationship="GalaDBModel.FK_CMFRelation_Firm" FromRole="Firm" ToRole="CMFRelation" />
    <NavigationProperty Name="Team" Relationship="GalaDBModel.FK_Member_Firm" FromRole="Firm" ToRole="Team" />
    <NavigationProperty Name="Events1" Relationship="GalaDBModel.FK_Events_Firm1" FromRole="Firm" ToRole="Events" />
  </EntityType>
  <Association Name="FK_CMFRelation_Firm">
    <End Type="GalaDBModel.Firm" Role="Firm" Multiplicity="0..1" />
    <End Type="GalaDBModel.CMFRelation" Role="CMFRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CMFRelation">
        <PropertyRef Name="FID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_Firm">
    <End Type="GalaDBModel.Firm" Role="Firm" Multiplicity="1" />
    <End Type="GalaDBModel.Team" Role="Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="FirmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Heading" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Published" Type="DateTime" Precision="7" />
    <Property Name="FirmID" Type="Int32" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Firm" Relationship="GalaDBModel.FK_Events_Firm1" FromRole="Events" ToRole="Firm" />
    <NavigationProperty Name="Team" Relationship="GalaDBModel.FK_Events_Member" FromRole="Events" ToRole="Team" />
  </EntityType>
  <Association Name="FK_Events_Firm1">
    <End Type="GalaDBModel.Firm" Role="Firm" Multiplicity="0..1" />
    <End Type="GalaDBModel.Events" Role="Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="FirmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Member">
    <End Type="GalaDBModel.Team" Role="Team" Multiplicity="0..1" />
    <End Type="GalaDBModel.Events" Role="Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>