<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_97691_galadbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GalaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aboutus" EntityType="DB_97691_galadbModel.Aboutus" />
    <EntitySet Name="CMFRelation" EntityType="DB_97691_galadbModel.CMFRelation" />
    <EntitySet Name="Country" EntityType="DB_97691_galadbModel.Country" />
    <EntitySet Name="Events" EntityType="DB_97691_galadbModel.Events" />
    <EntitySet Name="FCRelation" EntityType="DB_97691_galadbModel.FCRelation" />
    <EntitySet Name="Firm" EntityType="DB_97691_galadbModel.Firm" />
    <EntitySet Name="Gazette" EntityType="DB_97691_galadbModel.Gazette" />
    <EntitySet Name="GazetteVolumes" EntityType="DB_97691_galadbModel.GazetteVolumes" />
    <EntitySet Name="GMLink" EntityType="DB_97691_galadbModel.GMLink" />
    <EntitySet Name="Home" EntityType="DB_97691_galadbModel.Home" />
    <EntitySet Name="Publication" EntityType="DB_97691_galadbModel.Publication" />
    <EntitySet Name="publicationBooks" EntityType="DB_97691_galadbModel.publicationBooks" />
    <EntitySet Name="Slider" EntityType="DB_97691_galadbModel.Slider" />
    <EntitySet Name="Team" EntityType="DB_97691_galadbModel.Team" />
    <AssociationSet Name="FK_CMFRelation_Country" Association="DB_97691_galadbModel.FK_CMFRelation_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="CMFRelation" EntitySet="CMFRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_CMFRelation_Firm" Association="DB_97691_galadbModel.FK_CMFRelation_Firm">
      <End Role="Firm" EntitySet="Firm" />
      <End Role="CMFRelation" EntitySet="CMFRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_CMFRelation_Member" Association="DB_97691_galadbModel.FK_CMFRelation_Member">
      <End Role="Team" EntitySet="Team" />
      <End Role="CMFRelation" EntitySet="CMFRelation" />
    </AssociationSet>
    <AssociationSet Name="Country_FCRelation" Association="DB_97691_galadbModel.Country_FCRelation">
      <End Role="Country" EntitySet="Country" />
      <End Role="FCRelation" EntitySet="FCRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Firm1" Association="DB_97691_galadbModel.FK_Events_Firm1">
      <End Role="Firm" EntitySet="Firm" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Member" Association="DB_97691_galadbModel.FK_Events_Member">
      <End Role="Team" EntitySet="Team" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="Firm_FCRelation" Association="DB_97691_galadbModel.Firm_FCRelation">
      <End Role="Firm" EntitySet="Firm" />
      <End Role="FCRelation" EntitySet="FCRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_Gazette_Firm" Association="DB_97691_galadbModel.FK_Gazette_Firm">
      <End Role="Firm" EntitySet="Firm" />
      <End Role="Gazette" EntitySet="Gazette" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_Firm" Association="DB_97691_galadbModel.FK_Member_Firm">
      <End Role="Firm" EntitySet="Firm" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK_Gazette_GazetteVolumes" Association="DB_97691_galadbModel.FK_Gazette_GazetteVolumes">
      <End Role="GazetteVolumes" EntitySet="GazetteVolumes" />
      <End Role="Gazette" EntitySet="Gazette" />
    </AssociationSet>
    <AssociationSet Name="FK_Gazette_Team" Association="DB_97691_galadbModel.FK_Gazette_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="Gazette" EntitySet="Gazette" />
    </AssociationSet>
    <AssociationSet Name="Gazette_GMLink" Association="DB_97691_galadbModel.Gazette_GMLink">
      <End Role="Gazette" EntitySet="Gazette" />
      <End Role="GMLink" EntitySet="GMLink" />
    </AssociationSet>
    <AssociationSet Name="Member_GMLink" Association="DB_97691_galadbModel.Member_GMLink">
      <End Role="Team" EntitySet="Team" />
      <End Role="GMLink" EntitySet="GMLink" />
    </AssociationSet>
    <EntitySet Name="Contact" EntityType="DB_97691_galadbModel.Contact" />
    <EntitySet Name="AspNetRoles" EntityType="DB_97691_galadbModel.AspNetRoles" />
    <EntitySet Name="AspNetUsers" EntityType="DB_97691_galadbModel.AspNetUsers" />
    <EntitySet Name="PassRelation" EntityType="DB_97691_galadbModel.PassRelation" />
    <AssociationSet Name="FK_PassRelation_Team" Association="DB_97691_galadbModel.FK_PassRelation_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="PassRelation" EntitySet="PassRelation" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="DB_97691_galadbModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Aboutus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="CMFRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CID" Type="Int32" />
    <Property Name="MID" Type="Int32" />
    <Property Name="FID" Type="Int32" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="DB_97691_galadbModel.FK_CMFRelation_Country" FromRole="CMFRelation" ToRole="Country" />
    <NavigationProperty Name="Firm" Relationship="DB_97691_galadbModel.FK_CMFRelation_Firm" FromRole="CMFRelation" ToRole="Firm" />
    <NavigationProperty Name="Team" Relationship="DB_97691_galadbModel.FK_CMFRelation_Member" FromRole="CMFRelation" ToRole="Team" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Flag" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CountryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CMFRelation" Relationship="DB_97691_galadbModel.FK_CMFRelation_Country" FromRole="Country" ToRole="CMFRelation" />
    <NavigationProperty Name="FCRelation" Relationship="DB_97691_galadbModel.Country_FCRelation" FromRole="Country" ToRole="FCRelation" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Heading" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Published" Type="DateTime" Precision="7" />
    <Property Name="FirmID" Type="Int32" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Firm" Relationship="DB_97691_galadbModel.FK_Events_Firm1" FromRole="Events" ToRole="Firm" />
    <NavigationProperty Name="Team" Relationship="DB_97691_galadbModel.FK_Events_Member" FromRole="Events" ToRole="Team" />
  </EntityType>
  <EntityType Name="FCRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirmID" Type="Int32" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="Created_" Type="DateTime" Precision="7" />
    <Property Name="Modified" Type="DateTime" Precision="7" />
    <Property Name="isDeleted" Type="Boolean" />
    <NavigationProperty Name="Country" Relationship="DB_97691_galadbModel.Country_FCRelation" FromRole="FCRelation" ToRole="Country" />
    <NavigationProperty Name="Firm" Relationship="DB_97691_galadbModel.Firm_FCRelation" FromRole="FCRelation" ToRole="Firm" />
  </EntityType>
  <EntityType Name="Firm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirmName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="web" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AboutContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NewsID" Type="Int32" />
    <Property Name="PressID" Type="Int32" />
    <Property Name="Publication" Type="Int32" />
    <Property Name="Events" Type="Int32" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CMFRelation" Relationship="DB_97691_galadbModel.FK_CMFRelation_Firm" FromRole="Firm" ToRole="CMFRelation" />
    <NavigationProperty Name="Events1" Relationship="DB_97691_galadbModel.FK_Events_Firm1" FromRole="Firm" ToRole="Events" />
    <NavigationProperty Name="FCRelation" Relationship="DB_97691_galadbModel.Firm_FCRelation" FromRole="Firm" ToRole="FCRelation" />
    <NavigationProperty Name="Gazette" Relationship="DB_97691_galadbModel.FK_Gazette_Firm" FromRole="Firm" ToRole="Gazette" />
    <NavigationProperty Name="Team" Relationship="DB_97691_galadbModel.FK_Member_Firm" FromRole="Firm" ToRole="Team" />
  </EntityType>
  <EntityType Name="Gazette">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="header" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="GazetteVolumeID" Type="Int32" />
    <Property Name="FirmID" Type="Int32" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Firm" Relationship="DB_97691_galadbModel.FK_Gazette_Firm" FromRole="Gazette" ToRole="Firm" />
    <NavigationProperty Name="GazetteVolumes" Relationship="DB_97691_galadbModel.FK_Gazette_GazetteVolumes" FromRole="Gazette" ToRole="GazetteVolumes" />
    <NavigationProperty Name="Team" Relationship="DB_97691_galadbModel.FK_Gazette_Team" FromRole="Gazette" ToRole="Team" />
    <NavigationProperty Name="GMLink" Relationship="DB_97691_galadbModel.Gazette_GMLink" FromRole="Gazette" ToRole="GMLink" />
  </EntityType>
  <EntityType Name="GazetteVolumes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GazetteVolume" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PublishedDate" Type="DateTime" Precision="7" />
    <Property Name="Created_" Type="DateTime" Precision="7" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Gazette" Relationship="DB_97691_galadbModel.FK_Gazette_GazetteVolumes" FromRole="GazetteVolumes" ToRole="Gazette" />
  </EntityType>
  <EntityType Name="GMLink">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GazetteId" Type="Int32" Nullable="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="Created_" Type="DateTime" Precision="7" />
    <Property Name="Modified" Type="DateTime" Precision="7" />
    <Property Name="isDeleted" Type="Boolean" />
    <NavigationProperty Name="Gazette" Relationship="DB_97691_galadbModel.Gazette_GMLink" FromRole="GMLink" ToRole="Gazette" />
    <NavigationProperty Name="Team" Relationship="DB_97691_galadbModel.Member_GMLink" FromRole="GMLink" ToRole="Team" />
  </EntityType>
  <EntityType Name="Home">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Publication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hearder" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="publicationBooks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MInitial" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BIO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirmID" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CMFRelation" Relationship="DB_97691_galadbModel.FK_CMFRelation_Member" FromRole="Team" ToRole="CMFRelation" />
    <NavigationProperty Name="Events" Relationship="DB_97691_galadbModel.FK_Events_Member" FromRole="Team" ToRole="Events" />
    <NavigationProperty Name="Firm" Relationship="DB_97691_galadbModel.FK_Member_Firm" FromRole="Team" ToRole="Firm" />
    <NavigationProperty Name="Gazette" Relationship="DB_97691_galadbModel.FK_Gazette_Team" FromRole="Team" ToRole="Gazette" />
    <NavigationProperty Name="GMLink" Relationship="DB_97691_galadbModel.Member_GMLink" FromRole="Team" ToRole="GMLink" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PassRelation" Relationship="DB_97691_galadbModel.FK_PassRelation_Team" FromRole="Team" ToRole="PassRelation" />
  </EntityType>
  <Association Name="FK_CMFRelation_Country">
    <End Type="DB_97691_galadbModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="DB_97691_galadbModel.CMFRelation" Role="CMFRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CMFRelation">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMFRelation_Firm">
    <End Type="DB_97691_galadbModel.Firm" Role="Firm" Multiplicity="0..1" />
    <End Type="DB_97691_galadbModel.CMFRelation" Role="CMFRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CMFRelation">
        <PropertyRef Name="FID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMFRelation_Member">
    <End Type="DB_97691_galadbModel.Team" Role="Team" Multiplicity="0..1" />
    <End Type="DB_97691_galadbModel.CMFRelation" Role="CMFRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CMFRelation">
        <PropertyRef Name="MID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Country_FCRelation">
    <End Type="DB_97691_galadbModel.Country" Role="Country" Multiplicity="1" />
    <End Type="DB_97691_galadbModel.FCRelation" Role="FCRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FCRelation">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Firm1">
    <End Type="DB_97691_galadbModel.Firm" Role="Firm" Multiplicity="0..1" />
    <End Type="DB_97691_galadbModel.Events" Role="Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="FirmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Member">
    <End Type="DB_97691_galadbModel.Team" Role="Team" Multiplicity="0..1" />
    <End Type="DB_97691_galadbModel.Events" Role="Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Firm_FCRelation">
    <End Type="DB_97691_galadbModel.Firm" Role="Firm" Multiplicity="1" />
    <End Type="DB_97691_galadbModel.FCRelation" Role="FCRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FCRelation">
        <PropertyRef Name="FirmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gazette_Firm">
    <End Type="DB_97691_galadbModel.Firm" Role="Firm" Multiplicity="0..1" />
    <End Type="DB_97691_galadbModel.Gazette" Role="Gazette" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gazette">
        <PropertyRef Name="FirmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_Firm">
    <End Type="DB_97691_galadbModel.Firm" Role="Firm" Multiplicity="1" />
    <End Type="DB_97691_galadbModel.Team" Role="Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="FirmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gazette_GazetteVolumes">
    <End Type="DB_97691_galadbModel.GazetteVolumes" Role="GazetteVolumes" Multiplicity="0..1" />
    <End Type="DB_97691_galadbModel.Gazette" Role="Gazette" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GazetteVolumes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gazette">
        <PropertyRef Name="GazetteVolumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gazette_Team">
    <End Type="DB_97691_galadbModel.Team" Role="Team" Multiplicity="0..1" />
    <End Type="DB_97691_galadbModel.Gazette" Role="Gazette" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gazette">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Gazette_GMLink">
    <End Type="DB_97691_galadbModel.Gazette" Role="Gazette" Multiplicity="1" />
    <End Type="DB_97691_galadbModel.GMLink" Role="GMLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gazette">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GMLink">
        <PropertyRef Name="GazetteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Member_GMLink">
    <End Type="DB_97691_galadbModel.Team" Role="Team" Multiplicity="1" />
    <End Type="DB_97691_galadbModel.GMLink" Role="GMLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GMLink">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Zipcode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fax" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Web" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="DB_97691_galadbModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRoles" Relationship="DB_97691_galadbModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="PassRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamID" Type="Int32" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Team" Relationship="DB_97691_galadbModel.FK_PassRelation_Team" FromRole="PassRelation" ToRole="Team" />
  </EntityType>
  <Association Name="FK_PassRelation_Team">
    <End Type="DB_97691_galadbModel.Team" Role="Team" Multiplicity="0..1" />
    <End Type="DB_97691_galadbModel.PassRelation" Role="PassRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PassRelation">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="DB_97691_galadbModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="DB_97691_galadbModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
</Schema>