<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_97691_galadbModelStoreContainer" CdmEntityContainer="GalaDBEntities">
    <EntitySetMapping Name="Aboutus">
      <EntityTypeMapping TypeName="DB_97691_galadbModel.Aboutus">
        <MappingFragment StoreEntitySet="Aboutus">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMFRelation">
      <EntityTypeMapping TypeName="DB_97691_galadbModel.CMFRelation">
        <MappingFragment StoreEntitySet="CMFRelation">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="FID" ColumnName="FID" />
          <ScalarProperty Name="MID" ColumnName="MID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="DB_97691_galadbModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="DB_97691_galadbModel.Events">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="FirmID" ColumnName="FirmID" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FCRelation">
      <EntityTypeMapping TypeName="DB_97691_galadbModel.FCRelation">
        <MappingFragment StoreEntitySet="FCRelation">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created_" ColumnName="Created " />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="FirmID" ColumnName="FirmID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Firm">
      <EntityTypeMapping TypeName="DB_97691_galadbModel.Firm">
        <MappingFragment StoreEntitySet="Firm">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Events" ColumnName="Events" />
          <ScalarProperty Name="Publication" ColumnName="Publication" />
          <ScalarProperty Name="PressID" ColumnName="PressID" />
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="AboutContent" ColumnName="AboutContent" />
          <ScalarProperty Name="web" ColumnName="web" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FirmName" ColumnName="FirmName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gazette">
      <EntityTypeMapping TypeName="DB_97691_galadbModel.Gazette">
        <MappingFragment StoreEntitySet="Gazette">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="FirmID" ColumnName="FirmID" />
          <ScalarProperty Name="GazetteVolumeID" ColumnName="GazetteVolumeID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="header" ColumnName="header" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GazetteVolumes">
      <EntityTypeMapping TypeName="DB_97691_galadbModel.GazetteVolumes">
        <MappingFragment StoreEntitySet="GazetteVolumes">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created_" ColumnName="Created " />
          <ScalarProperty Name="PublishedDate" ColumnName="PublishedDate" />
          <ScalarProperty Name="GazetteVolume" ColumnName="GazetteVolume" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GMLink">
      <EntityTypeMapping TypeName="DB_97691_galadbModel.GMLink">
        <MappingFragment StoreEntitySet="GMLink">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created_" ColumnName="Created " />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="GazetteId" ColumnName="GazetteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Home">
      <EntityTypeMapping TypeName="DB_97691_galadbModel.Home">
        <MappingFragment StoreEntitySet="Home">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publication">
      <EntityTypeMapping TypeName="DB_97691_galadbModel.Publication">
        <MappingFragment StoreEntitySet="Publication">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Hearder" ColumnName="Hearder" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="publicationBooks">
      <EntityTypeMapping TypeName="DB_97691_galadbModel.publicationBooks">
        <MappingFragment StoreEntitySet="publicationBooks">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slider">
      <EntityTypeMapping TypeName="DB_97691_galadbModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Team">
      <EntityTypeMapping TypeName="DB_97691_galadbModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="FirmID" ColumnName="FirmID" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="BIO" ColumnName="BIO" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="MInitial" ColumnName="MInitial" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="DB_97691_galadbModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PageTitle" ColumnName="PageTitle" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="DB_97691_galadbModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="DB_97691_galadbModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PassRelation">
      <EntityTypeMapping TypeName="DB_97691_galadbModel.PassRelation">
        <MappingFragment StoreEntitySet="PassRelation">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="DB_97691_galadbModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>