<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GalaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aboutus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar(max)" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Modified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CMFRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CID" Type="int" />
    <Property Name="MID" Type="int" />
    <Property Name="FID" Type="int" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Modified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Flag" Type="nvarchar(max)" />
    <Property Name="CountryName" Type="nvarchar(max)" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Modified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Heading" Type="nvarchar(max)" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Published" Type="datetime2" Precision="7" />
    <Property Name="FirmID" Type="int" />
    <Property Name="MemberID" Type="int" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Modified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Firm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirmName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="Zip" Type="nvarchar(max)" />
    <Property Name="Tel" Type="nvarchar(max)" />
    <Property Name="Fax" Type="nvarchar(max)" />
    <Property Name="web" Type="nvarchar(max)" />
    <Property Name="AboutContent" Type="nvarchar(max)" />
    <Property Name="Country" Type="nvarchar(max)" />
    <Property Name="NewsID" Type="int" />
    <Property Name="PressID" Type="int" />
    <Property Name="Publication" Type="int" />
    <Property Name="Events" Type="int" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Modified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Home">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar(max)" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Modified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar(max)" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Picture" Type="nvarchar(max)" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Modified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" />
    <Property Name="FName" Type="nvarchar(max)" />
    <Property Name="LName" Type="nvarchar(max)" />
    <Property Name="MInitial" Type="nvarchar" MaxLength="1" />
    <Property Name="Picture" Type="nvarchar(max)" />
    <Property Name="BIO" Type="nvarchar(max)" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Tel" Type="nvarchar(max)" />
    <Property Name="Fax" Type="nvarchar(max)" />
    <Property Name="FirmID" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Modified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_CMFRelation_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="CMFRelation" Type="Self.CMFRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CMFRelation">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMFRelation_Firm">
    <End Role="Firm" Type="Self.Firm" Multiplicity="0..1" />
    <End Role="CMFRelation" Type="Self.CMFRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CMFRelation">
        <PropertyRef Name="FID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMFRelation_Member">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="CMFRelation" Type="Self.CMFRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CMFRelation">
        <PropertyRef Name="MID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Firm1">
    <End Role="Firm" Type="Self.Firm" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="FirmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Member">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_Firm">
    <End Role="Firm" Type="Self.Firm" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="FirmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GalaDBModelStoreContainer">
    <EntitySet Name="Aboutus" EntityType="Self.Aboutus" Schema="dioscar" store:Type="Tables" />
    <EntitySet Name="CMFRelation" EntityType="Self.CMFRelation" Schema="dioscar" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dioscar" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dioscar" store:Type="Tables" />
    <EntitySet Name="Firm" EntityType="Self.Firm" Schema="dioscar" store:Type="Tables" />
    <EntitySet Name="Home" EntityType="Self.Home" Schema="dioscar" store:Type="Tables" />
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dioscar" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dioscar" store:Type="Tables" />
    <AssociationSet Name="FK_CMFRelation_Country" Association="Self.FK_CMFRelation_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="CMFRelation" EntitySet="CMFRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_CMFRelation_Firm" Association="Self.FK_CMFRelation_Firm">
      <End Role="Firm" EntitySet="Firm" />
      <End Role="CMFRelation" EntitySet="CMFRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_CMFRelation_Member" Association="Self.FK_CMFRelation_Member">
      <End Role="Team" EntitySet="Team" />
      <End Role="CMFRelation" EntitySet="CMFRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Firm1" Association="Self.FK_Events_Firm1">
      <End Role="Firm" EntitySet="Firm" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Member" Association="Self.FK_Events_Member">
      <End Role="Team" EntitySet="Team" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_Firm" Association="Self.FK_Member_Firm">
      <End Role="Firm" EntitySet="Firm" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
  </EntityContainer>
</Schema>